{
  "name": "xcode-build-tools",
  "version": "4.18.2",
  "description": "A few bash scripts to help with building ios apps",
  "main": "index.js",
  "scripts": {
    "test": "standard"
  },
  "keywords": [
    "xcode",
    "ios",
    "build"
  ],
  "author": "Fred Cox <mcfedr@gmail.com>",
  "license": "MIT",
  "bin": {
    "add-keys": "./add-keys.js",
    "create-ipa": "./create-ipa.js",
    "remove-keys": "./remove-keys.js",
    "upload-ipa": "./upload-ipa.js",
    "upload-apk": "./upload-apk.js",
    "find-identity-name": "./find-identity-name.js",
    "dev-version-xcode": "./dev-version-xcode.js",
    "create-release": "./create-release.js",
    "ensure-login-keychain": "./ensure-login-keychain.js"
  },
  "dependencies": {
    "commander": "^2.16.0",
    "cpr": "^3.0.1",
    "del": "^3.0.0",
    "form-data": "^2.3.2",
    "moment": "^2.22.2",
    "node-fetch": "^2.1.2",
    "winston": "^3.0.0"
  },
  "devDependencies": {
    "standard": "^11.0.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ekreative/xcode-build-tools.git"
  },
  "bugs": {
    "url": "https://github.com/ekreative/xcode-build-tools/issues"
  },
  "homepage": "https://github.com/ekreative/xcode-build-tools#readme"
}
